local Library = {}

local Icons = {
["accessibility"] = "rbxassetid://10709751939",
["activity"] = "rbxassetid://10709752035",
["air-vent"] = "rbxassetid://10709752131",
["airplay"] = "rbxassetid://10709752254",
["alarm-check"] = "rbxassetid://10709752405",
["alarm-clock"] = "rbxassetid://10709752630",
["alarm-clock-off"] = "rbxassetid://10709752508",
["alarm-minus"] = "rbxassetid://10709752732",
["alarm-plus"] = "rbxassetid://10709752825",
["album"] = "rbxassetid://10709752906",
["alert-circle"] = "rbxassetid://10709752996",
["alert-octagon"] = "rbxassetid://10709753064",
["alert-triangle"] = "rbxassetid://10709753149",
["align-center"] = "rbxassetid://10709753570",
["align-center-horizontal"] = "rbxassetid://10709753272",
["align-center-vertical"] = "rbxassetid://10709753421",
["align-end-horizontal"] = "rbxassetid://10709753692",
["align-end-vertical"] = "rbxassetid://10709753808",
["align-horizontal-distribute-center"] = "rbxassetid://10747779791",
["align-horizontal-distribute-end"] = "rbxassetid://10747784534",
["align-horizontal-distribute-start"] = "rbxassetid://10709754118",
["align-horizontal-justify-center"] = "rbxassetid://10709754204",
["align-horizontal-justify-end"] = "rbxassetid://10709754317",
["align-horizontal-justify-start"] = "rbxassetid://10709754436",
["align-horizontal-space-around"] = "rbxassetid://10709754590",
["align-horizontal-space-between"] = "rbxassetid://10709754749",
["align-justify"] = "rbxassetid://10709759610",
["align-left"] = "rbxassetid://10709759764",
["align-right"] = "rbxassetid://10709759895",
["align-start-horizontal"] = "rbxassetid://10709760051",
["align-start-vertical"] = "rbxassetid://10709760244",
["align-vertical-distribute-center"] = "rbxassetid://10709760351",
["align-vertical-distribute-end"] = "rbxassetid://10709760434",
["align-vertical-distribute-start"] = "rbxassetid://10709760612",
["align-vertical-justify-center"] = "rbxassetid://10709760814",
["align-vertical-justify-end"] = "rbxassetid://10709761003",
["align-vertical-justify-start"] = "rbxassetid://10709761176",
["align-vertical-space-around"] = "rbxassetid://10709761324",
["align-vertical-space-between"] = "rbxassetid://10709761434",
["anchor"] = "rbxassetid://10709761530",
["angry"] = "rbxassetid://10709761629",
["annoyed"] = "rbxassetid://10709761722",
["aperture"] = "rbxassetid://10709761813",
["apple"] = "rbxassetid://10709761889",
["archive"] = "rbxassetid://10709762233",
["archive-restore"] = "rbxassetid://10709762058",
["armchair"] = "rbxassetid://10709762327",
["arrow-big-down"] = "rbxassetid://10747796644",
["arrow-big-left"] = "rbxassetid://10709762574",
["arrow-big-right"] = "rbxassetid://10709762727",
["arrow-big-up"] = "rbxassetid://10709762879",
["arrow-down"] = "rbxassetid://10709767827",
["arrow-down-circle"] = "rbxassetid://10709763034",
["arrow-down-left"] = "rbxassetid://10709767656",
["arrow-down-right"] = "rbxassetid://10709767750",
["arrow-left"] = "rbxassetid://10709768114",
["arrow-left-circle"] = "rbxassetid://10709767936",
["arrow-left-right"] = "rbxassetid://10709768019",
["arrow-right"] = "rbxassetid://10709768347",
["arrow-right-circle"] = "rbxassetid://10709768226",
["arrow-up"] = "rbxassetid://10709768939",
["arrow-up-circle"] = "rbxassetid://10709768432",
["arrow-up-down"] = "rbxassetid://10709768538",
["arrow-up-left"] = "rbxassetid://10709768661",
["arrow-up-right"] = "rbxassetid://10709768787",
["asterisk"] = "rbxassetid://10709769095",
["at-sign"] = "rbxassetid://10709769286",
["award"] = "rbxassetid://10709769406",
["axe"] = "rbxassetid://10709769508",
["axis-3d"] = "rbxassetid://10709769598",
["baby"] = "rbxassetid://10709769732",
["backpack"] = "rbxassetid://10709769841",
["baggage-claim"] = "rbxassetid://10709769935",
["banana"] = "rbxassetid://10709770005",
["banknote"] = "rbxassetid://10709770178",
["bar-chart"] = "rbxassetid://10709773755",
["bar-chart-2"] = "rbxassetid://10709770317",
["bar-chart-3"] = "rbxassetid://10709770431",
["bar-chart-4"] = "rbxassetid://10709770560",
["bar-chart-horizontal"] = "rbxassetid://10709773669",
["barcode"] = "rbxassetid://10747360675",
["baseline"] = "rbxassetid://10709773863",
["bath"] = "rbxassetid://10709773963",
["battery"] = "rbxassetid://10709774640",
["battery-charging"] = "rbxassetid://10709774068",
["battery-full"] = "rbxassetid://10709774206",
["battery-low"] = "rbxassetid://10709774370",
["battery-medium"] = "rbxassetid://10709774513",
["beaker"] = "rbxassetid://10709774756",
["bed"] = "rbxassetid://10709775036",
["bed-double"] = "rbxassetid://10709774864",
["bed-single"] = "rbxassetid://10709774968",
["beer"] = "rbxassetid://10709775167",
["bell"] = "rbxassetid://10709775704",
["bell-minus"] = "rbxassetid://10709775241",
["bell-off"] = "rbxassetid://10709775320",
["bell-plus"] = "rbxassetid://10709775448",
["bell-ring"] = "rbxassetid://10709775560",
["bike"] = "rbxassetid://10709775894",
["binary"] = "rbxassetid://10709776050",
["bitcoin"] = "rbxassetid://10709776126",
["bluetooth"] = "rbxassetid://10709776655",
["bluetooth-connected"] = "rbxassetid://10709776240",
["bluetooth-off"] = "rbxassetid://10709776344",
["bluetooth-searching"] = "rbxassetid://10709776501",
["bold"] = "rbxassetid://10709776787",
["bomb"] = "rbxassetid://10709776884",
["bone"] = "rbxassetid://10709776995",
["book"] = "rbxassetid://10709777660",
["book-open"] = "rbxassetid://10709777184",
["book-open-check"] = "rbxassetid://10709777036",
["bookmark"] = "rbxassetid://10709777842",
["bookmark-minus"] = "rbxassetid://10709777717",
["bookmark-plus"] = "rbxassetid://10709777920",
["bot"] = "rbxassetid://10709778051",
["box"] = "rbxassetid://10709778245",
["box-select"] = "rbxassetid://10709778162",
["boxes"] = "rbxassetid://10709778364",
["briefcase"] = "rbxassetid://10709778534",
["brush"] = "rbxassetid://10709778670",
["bug"] = "rbxassetid://10709778822",
["building"] = "rbxassetid://10709778944",
["building-2"] = "rbxassetid://10709779054",
["bus"] = "rbxassetid://10709779217",
["cake"] = "rbxassetid://10709779396",
["calculator"] = "rbxassetid://10709779504",
["calendar"] = "rbxassetid://10709780881",
["calendar-check"] = "rbxassetid://10709779639",
["calendar-check-2"] = "rbxassetid://10709779759",
["calendar-clock"] = "rbxassetid://10709779874",
["calendar-days"] = "rbxassetid://10709779990",
["calendar-heart"] = "rbxassetid://10709780102",
["calendar-minus"] = "rbxassetid://10709780213",
["calendar-off"] = "rbxassetid://10709780326",
["calendar-plus"] = "rbxassetid://10709780427",
["calendar-range"] = "rbxassetid://10709780518",
["calendar-search"] = "rbxassetid://10709780628",
["calendar-x"] = "rbxassetid://10709780709",
["camera"] = "rbxassetid://10709780965",
["camera-off"] = "rbxassetid://10709781071",
["car"] = "rbxassetid://10709781202",
["carrot"] = "rbxassetid://10709781343",
["cast"] = "rbxassetid://10709781481",
["check"] = "rbxassetid://10709781626",
["check-check"] = "rbxassetid://10709781515",
["check-circle"] = "rbxassetid://10709781717",
["check-square"] = "rbxassetid://10709781834",
["chef-hat"] = "rbxassetid://10709781944",
["cherry"] = "rbxassetid://10709782036",
["chevron-down"] = "rbxassetid://10709782154",
["chevron-left"] = "rbxassetid://10709782266",
["chevron-right"] = "rbxassetid://10709782378",
["chevron-up"] = "rbxassetid://10709782497",
["chevrons-down"] = "rbxassetid://10709782612",
["chevrons-left"] = "rbxassetid://10709782727",
["chevrons-right"] = "rbxassetid://10709782845",
["chevrons-up"] = "rbxassetid://10709782967",
["chrome"] = "rbxassetid://10709783090",
["circle"] = "rbxassetid://10709783217",
["circle-dot"] = "rbxassetid://10709783336",
["circle-ellipsis"] = "rbxassetid://10709783448",
["circle-slashed"] = "rbxassetid://10709783577",
["clipboard"] = "rbxassetid://10709783959",
["clipboard-check"] = "rbxassetid://10709783673",
["clipboard-copy"] = "rbxassetid://10709783792",
["clipboard-list"] = "rbxassetid://10709783899",
["clock"] = "rbxassetid://10709784082",
["cloud"] = "rbxassetid://10709787855",
["cloud-cog"] = "rbxassetid://10709784277",
["cloud-drizzle"] = "rbxassetid://10709784405",
["cloud-fog"] = "rbxassetid://10709784554",
["cloud-hail"] = "rbxassetid://10709784691",
["cloud-lightning"] = "rbxassetid://10709784826",
["cloud-moon"] = "rbxassetid://10709784971",
["cloud-moon-rain"] = "rbxassetid://10709785135",
["cloud-off"] = "rbxassetid://10709785294",
["cloud-rain"] = "rbxassetid://10709785418",
["cloud-rain-wind"] = "rbxassetid://10709785567",
["cloud-snow"] = "rbxassetid://10709785721",
["cloud-sun"] = "rbxassetid://10709785868",
["cloud-sun-rain"] = "rbxassetid://10709786021",
["cloudy"] = "rbxassetid://10709786168",
["clover"] = "rbxassetid://10709786322",
["code"] = "rbxassetid://10709786472",
["code-2"] = "rbxassetid://10709786603",
["codepen"] = "rbxassetid://10709786764",
["codesandbox"] = "rbxassetid://10709786912",
["coffee"] = "rbxassetid://10709787085",
["cog"] = "rbxassetid://10709787265",
["coins"] = "rbxassetid://10709787454",
["columns"] = "rbxassetid://10709787617",
["command"] = "rbxassetid://10709787776",
["compass"] = "rbxassetid://10709787954",
["component"] = "rbxassetid://10709788112",
["concierge-bell"] = "rbxassetid://10709788270",
["contact"] = "rbxassetid://10709788424",
["contrast"] = "rbxassetid://10709788574",
["cookie"] = "rbxassetid://10709788727",
["copy"] = "rbxassetid://10709788907",
["copyleft"] = "rbxassetid://10709789053",
["copyright"] = "rbxassetid://10709789206",
["corner-down-left"] = "rbxassetid://10709789365",
["corner-down-right"] = "rbxassetid://10709789505",
["corner-left-down"] = "rbxassetid://10709789666",
["corner-left-up"] = "rbxassetid://10709789834",
["corner-right-down"] = "rbxassetid://10709790002",
["corner-right-up"] = "rbxassetid://10709790173",
["corner-up-left"] = "rbxassetid://10709790340",
["corner-up-right"] = "rbxassetid://10709790500",
["cpu"] = "rbxassetid://10709790669",
["croissant"] = "rbxassetid://10709790815",
["crop"] = "rbxassetid://10709790948",
["cross"] = "rbxassetid://10709791130",
["crosshair"] = "rbxassetid://10709791281",
["crown"] = "rbxassetid://10709791437",
["cup-soda"] = "rbxassetid://10709791596",
["curly-braces"] = "rbxassetid://10709791763",
["currency"] = "rbxassetid://10709791922",
["database"] = "rbxassetid://10709792103",
["delete"] = "rbxassetid://10709792265",
["diamond"] = "rbxassetid://10709792434",
["dice-1"] = "rbxassetid://10709792612",
["dice-2"] = "rbxassetid://10709792784",
["dice-3"] = "rbxassetid://10709792958",
["dice-4"] = "rbxassetid://10709793133",
["dice-5"] = "rbxassetid://10709793312",
["dice-6"] = "rbxassetid://10709793494",
["dices"] = "rbxassetid://10709793662",
["diff"] = "rbxassetid://10709793817",
["disc"] = "rbxassetid://10709793988",
["divide"] = "rbxassetid://10709794166",
["divide-circle"] = "rbxassetid://10709794333",
["divide-square"] = "rbxassetid://10709794505",
["dollar-sign"] = "rbxassetid://10709794673",
["download"] = "rbxassetid://10709794834",
["download-cloud"] = "rbxassetid://10709794994",
["dribbble"] = "rbxassetid://10709795154",
["droplet"] = "rbxassetid://10709795314",
["droplets"] = "rbxassetid://10709795484",
["drumstick"] = "rbxassetid://10709795649",
["edit"] = "rbxassetid://10709795812",
["edit-2"] = "rbxassetid://10709795984",
["edit-3"] = "rbxassetid://10709796155",
["egg"] = "rbxassetid://10709796330",
["equal"] = "rbxassetid://10709796498",
["equal-not"] = "rbxassetid://10709796665",
["eraser"] = "rbxassetid://10709796834",
["euro"] = "rbxassetid://10709797003",
["expand"] = "rbxassetid://10709797178",
["external-link"] = "rbxassetid://10709797342",
["eye"] = "rbxassetid://10709797505",
["eye-off"] = "rbxassetid://10709797674",
["facebook"] = "rbxassetid://10709797834",
["fast-forward"] = "rbxassetid://10709798001",
["feather"] = "rbxassetid://10709798169",
["figma"] = "rbxassetid://10709798336",
["file"] = "rbxassetid://10709798682",
["file-check"] = "rbxassetid://10709798443",
["file-code"] = "rbxassetid://10709798594",
["file-digit"] = "rbxassetid://10709798829",
["file-down"] = "rbxassetid://10709798986",
["file-heart"] = "rbxassetid://10709799144",
["file-image"] = "rbxassetid://10709799304",
["file-input"] = "rbxassetid://10709799470",
["file-json"] = "rbxassetid://10709799633",
["file-lock"] = "rbxassetid://10709799790",
["file-minus"] = "rbxassetid://10709799957",
["file-output"] = "rbxassetid://10709800119",
["file-plus"] = "rbxassetid://10709800281",
["file-search"] = "rbxassetid://10709800442",
["file-text"] = "rbxassetid://10709800605",
["file-up"] = "rbxassetid://10709800765",
["file-video"] = "rbxassetid://10709800926",
["file-warning"] = "rbxassetid://10709801088",
["file-x"] = "rbxassetid://10709801249",
["files"] = "rbxassetid://10709801411",
["film"] = "rbxassetid://10709801574",
["filter"] = "rbxassetid://10709801734",
["flag"] = "rbxassetid://10709801903",
["flame"] = "rbxassetid://10709802074",
["flashlight"] = "rbxassetid://10709802237",
["flashlight-off"] = "rbxassetid://10709802397",
["flask-conical"] = "rbxassetid://10709802566",
["flask-round"] = "rbxassetid://10709802724",
["flip-horizontal"] = "rbxassetid://10709802892",
["flip-horizontal-2"] = "rbxassetid://10709803060",
["flip-vertical"] = "rbxassetid://10709803221",
["flip-vertical-2"] = "rbxassetid://10709803390",
["flower"] = "rbxassetid://10709803544",
["flower-2"] = "rbxassetid://10709803703",
["focus"] = "rbxassetid://10709803867",
["folder"] = "rbxassetid://10709804011",
["folder-archive"] = "rbxassetid://10709804164",
["folder-check"] = "rbxassetid://10709804309",
["folder-clock"] = "rbxassetid://10709804455",
["folder-closed"] = "rbxassetid://10709804599",
["folder-cog"] = "rbxassetid://10709804744",
["folder-down"] = "rbxassetid://10709804892",
["folder-edit"] = "rbxassetid://10709805036",
["folder-heart"] = "rbxassetid://10709805179",
["folder-input"] = "rbxassetid://10709805323",
["folder-lock"] = "rbxassetid://10709805468",
["folder-minus"] = "rbxassetid://10709805610",
["folder-open"] = "rbxassetid://10709805755",
["folder-output"] = "rbxassetid://10709805898",
["folder-plus"] = "rbxassetid://10709806042",
["folder-search"] = "rbxassetid://10709806186",
["folder-symlink"] = "rbxassetid://10709806329",
["folder-tree"] = "rbxassetid://10709806475",
["folder-up"] = "rbxassetid://10709806618",
["folder-x"] = "rbxassetid://10709806763",
["folders"] = "rbxassetid://10709806907",
["form-input"] = "rbxassetid://10709807052",
["forward"] = "rbxassetid://10709807203",
["frame"] = "rbxassetid://10709807353",
["framer"] = "rbxassetid://10709807501",
["frown"] = "rbxassetid://10709807660",
["fuel"] = "rbxassetid://10709807815",
["function-square"] = "rbxassetid://10709807973",
["gamepad"] = "rbxassetid://10709808126",
["gamepad-2"] = "rbxassetid://10709808280",
["gauge"] = "rbxassetid://10709808438",
["gavel"] = "rbxassetid://10709808596",
["gem"] = "rbxassetid://10709808756",
["ghost"] = "rbxassetid://10709808913",
["gift"] = "rbxassetid://10709809073",
["git-branch"] = "rbxassetid://10709809234",
["git-branch-plus"] = "rbxassetid://10709809392",
["git-commit"] = "rbxassetid://10709809549",
["git-compare"] = "rbxassetid://10709809706",
["git-fork"] = "rbxassetid://10709809863",
["git-merge"] = "rbxassetid://10709810019",
["git-pull-request"] = "rbxassetid://10709810176",
["git-pull-request-closed"] = "rbxassetid://10709810333",
["git-pull-request-draft"] = "rbxassetid://10709810490",
["github"] = "rbxassetid://10709810646",
["gitlab"] = "rbxassetid://10709810802",
["glass-water"] = "rbxassetid://10709810959",
["glasses"] = "rbxassetid://10709811117",
["globe"] = "rbxassetid://10709811274",
["globe-2"] = "rbxassetid://10709811432",
["grab"] = "rbxassetid://10709811588",
["graduation-cap"] = "rbxassetid://10709811745",
["grape"] = "rbxassetid://10709811903",
["grid"] = "rbxassetid://10709812060",
["grip-horizontal"] = "rbxassetid://10709812217",
["grip-vertical"] = "rbxassetid://10709812374",
["hammer"] = "rbxassetid://10709812532",
["hand"] = "rbxassetid://10709812689",
["hand-metal"] = "rbxassetid://10709812846",
["hard-drive"] = "rbxassetid://10709813003",
["hard-hat"] = "rbxassetid://10709813160",
["hash"] = "rbxassetid://10709813317",
["haze"] = "rbxassetid://10709813474",
["headphones"] = "rbxassetid://10709813630",
["heart"] = "rbxassetid://10709813787",
["heart-crack"] = "rbxassetid://10709813944",
["heart-handshake"] = "rbxassetid://10709814101",
["heart-off"] = "rbxassetid://10709814258",
["heart-pulse"] = "rbxassetid://10709814415",
["help-circle"] = "rbxassetid://10709814572",
["hexagon"] = "rbxassetid://10709814729",
["highlighter"] = "rbxassetid://10709814886",
["history"] = "rbxassetid://10709815043",
["home"] = "rbxassetid://10709815200",
["hourglass"] = "rbxassetid://10709815357",
["ice-cream"] = "rbxassetid://10709815514",
["image"] = "rbxassetid://10709815671",
["image-minus"] = "rbxassetid://10709815828",
["image-off"] = "rbxassetid://10709815985",
["image-plus"] = "rbxassetid://10709816142",
["import"] = "rbxassetid://10709816299",
["inbox"] = "rbxassetid://10709816456",
["indent"] = "rbxassetid://10709816613",
["indian-rupee"] = "rbxassetid://10709816770",
["infinity"] = "rbxassetid://10709816927",
["info"] = "rbxassetid://10709817084",
["inspect"] = "rbxassetid://10709817241",
["instagram"] = "rbxassetid://10709817398",
["italic"] = "rbxassetid://10709817555",
["japanese-yen"] = "rbxassetid://10709817712",
["joystick"] = "rbxassetid://10709817869",
["key"] = "rbxassetid://10709818026",
["keyboard"] = "rbxassetid://10709818183",
["lamp"] = "rbxassetid://10709818340",
["lamp-ceiling"] = "rbxassetid://10709818497",
["lamp-desk"] = "rbxassetid://10709818654",
["lamp-floor"] = "rbxassetid://10709818811",
["lamp-wall-down"] = "rbxassetid://10709818968",
["lamp-wall-up"] = "rbxassetid://10709819125",
["landmark"] = "rbxassetid://10709819282",
["languages"] = "rbxassetid://10709819439",
["laptop"] = "rbxassetid://10709819596",
["lasso"] = "rbxassetid://10709819753",
["lasso-select"] = "rbxassetid://10709819910",
["laugh"] = "rbxassetid://10709820067",
["layers"] = "rbxassetid://10709820224",
["layout"] = "rbxassetid://10709820381",
["layout-dashboard"] = "rbxassetid://10709820538",
["layout-grid"] = "rbxassetid://10709820695",
["layout-list"] = "rbxassetid://10709820852",
["layout-template"] = "rbxassetid://10709821009",
["leaf"] = "rbxassetid://10709821166",
["library"] = "rbxassetid://10709821323",
["life-buoy"] = "rbxassetid://10709821480",
["lightbulb"] = "rbxassetid://10709821637",
["lightbulb-off"] = "rbxassetid://10709821794",
["link"] = "rbxassetid://10709821951",
["link-2"] = "rbxassetid://10709822108",
["link-2-off"] = "rbxassetid://10709822265",
["linkedin"] = "rbxassetid://10709822422",
["list"] = "rbxassetid://10709822579",
["list-checks"] = "rbxassetid://10709822736",
["list-end"] = "rbxassetid://10709822893",
["list-minus"] = "rbxassetid://10709823050",
["list-music"] = "rbxassetid://10709823207",
["list-ordered"] = "rbxassetid://10709823364",
["list-plus"] = "rbxassetid://10709823521",
["list-start"] = "rbxassetid://10709823678",
["list-video"] = "rbxassetid://10709823835",
["loader"] = "rbxassetid://10709823992",
["loader-2"] = "rbxassetid://10709824149",
["locate"] = "rbxassetid://10709824306",
["locate-fixed"] = "rbxassetid://10709824463",
["locate-off"] = "rbxassetid://10709824620",
["lock"] = "rbxassetid://10709824777",
["lock-open"] = "rbxassetid://10709824934",
["log-in"] = "rbxassetid://10709825091",
["log-out"] = "rbxassetid://10709825248",
["luggage"] = "rbxassetid://10709825405",
["magnet"] = "rbxassetid://10709825562",
["mail"] = "rbxassetid://10709825719",
["mail-check"] = "rbxassetid://10709825876",
["mail-minus"] = "rbxassetid://10709826033",
["mail-open"] = "rbxassetid://10709826190",
["mail-plus"] = "rbxassetid://10709826347",
["mail-question"] = "rbxassetid://10709826504",
["mail-search"] = "rbxassetid://10709826661",
["mail-warning"] = "rbxassetid://10709826818",
["mail-x"] = "rbxassetid://10709826975",
["mails"] = "rbxassetid://10709827132",
["map"] = "rbxassetid://10709827289",
["map-pin"] = "rbxassetid://10709827446",
["map-pin-off"] = "rbxassetid://10709827603",
["maximize"] = "rbxassetid://10709827760",
["maximize-2"] = "rbxassetid://10709827917",
["medal"] = "rbxassetid://10709828074",
["megaphone"] = "rbxassetid://10709828231",
["meh"] = "rbxassetid://10709828388",
["menu"] = "rbxassetid://10709828545",
["message-circle"] = "rbxassetid://10709828702",
["message-square"] = "rbxassetid://10709828859",
["mic"] = "rbxassetid://10709829016",
["mic-off"] = "rbxassetid://10709829173",
["microscope"] = "rbxassetid://10709829330",
["microwave"] = "rbxassetid://10709829487",
["milestone"] = "rbxassetid://10709829644",
["minimize"] = "rbxassetid://10709829801",
["minimize-2"] = "rbxassetid://10709829958",
["minus"] = "rbxassetid://10709830115",
["minus-circle"] = "rbxassetid://10709830272",
["minus-square"] = "rbxassetid://10709830429",
["monitor"] = "rbxassetid://10709830586",
["monitor-off"] = "rbxassetid://10709830743",
["moon"] = "rbxassetid://10709830900",
["more-horizontal"] = "rbxassetid://10709831057",
["more-vertical"] = "rbxassetid://10709831214",
["mountain"] = "rbxassetid://10709831371",
["mouse"] = "rbxassetid://10709831528",
["mouse-pointer"] = "rbxassetid://10709831685",
["move"] = "rbxassetid://10709831842",
["move-diagonal"] = "rbxassetid://10709831999",
["move-horizontal"] = "rbxassetid://10709832156",
["move-vertical"] = "rbxassetid://10709832313",
["music"] = "rbxassetid://10709832470",
["navigation"] = "rbxassetid://10709832627",
["navigation-2"] = "rbxassetid://10709832784",
["network"] = "rbxassetid://10709832941",
["newspaper"] = "rbxassetid://10709833098",
["notebook"] = "rbxassetid://10709833255",
["notification"] = "rbxassetid://10709833412",
["octagon"] = "rbxassetid://10709833569",
["option"] = "rbxassetid://10709833726",
["outdent"] = "rbxassetid://10709833883",
["package"] = "rbxassetid://10709834040",
["paint-bucket"] = "rbxassetid://10709834197",
["paintbrush"] = "rbxassetid://10709834354",
["palette"] = "rbxassetid://10709834511",
["panel-bottom"] = "rbxassetid://10709834668",
["panel-left"] = "rbxassetid://10709834825",
["panel-right"] = "rbxassetid://10709834982",
["panel-top"] = "rbxassetid://10709835139",
["paperclip"] = "rbxassetid://10709835296",
["parentheses"] = "rbxassetid://10709835453",
["pause"] = "rbxassetid://10709835610",
["pause-circle"] = "rbxassetid://10709835767",
["pen"] = "rbxassetid://10709835924",
["pencil"] = "rbxassetid://10709836081",
["percent"] = "rbxassetid://10709836238",
["phone"] = "rbxassetid://10709836395",
["phone-call"] = "rbxassetid://10709836552",
["phone-forwarded"] = "rbxassetid://10709836709",
["phone-incoming"] = "rbxassetid://10709836866",
["phone-missed"] = "rbxassetid://10709837023",
["phone-off"] = "rbxassetid://10709837180",
["phone-outgoing"] = "rbxassetid://10709837337",
["pie-chart"] = "rbxassetid://10709837494",
["play"] = "rbxassetid://10709837651",
["play-circle"] = "rbxassetid://10709837808",
["plug"] = "rbxassetid://10709837965",
["plus"] = "rbxassetid://10709838122",
["plus-circle"] = "rbxassetid://10709838279",
["plus-square"] = "rbxassetid://10709838436",
["pocket"] = "rbxassetid://10709838593",
["podcast"] = "rbxassetid://10709838750",
["pointer"] = "rbxassetid://10709838907",
["pound-sterling"] = "rbxassetid://10709839064",
["power"] = "rbxassetid://10709839221",
["printer"] = "rbxassetid://10709839378",
["puzzle"] = "rbxassetid://10709839535",
["qr-code"] = "rbxassetid://10709839692",
["quote"] = "rbxassetid://10709839849",
["radio"] = "rbxassetid://10709840006",
["radio-receiver"] = "rbxassetid://10709840163",
["redo"] = "rbxassetid://10709840320",
["refresh-ccw"] = "rbxassetid://10709840477",
["refresh-cw"] = "rbxassetid://10709840634",
["refrigerator"] = "rbxassetid://10709840791",
["regex"] = "rbxassetid://10709840948",
["repeat"] = "rbxassetid://10709841105",
["repeat-1"] = "rbxassetid://10709841262",
["reply"] = "rbxassetid://10709841419",
["reply-all"] = "rbxassetid://10709841576",
["rewind"] = "rbxassetid://10709841733",
["rocket"] = "rbxassetid://10709841890",
["rocking-chair"] = "rbxassetid://10709842047",
["rotate-ccw"] = "rbxassetid://10709842204",
["rotate-cw"] = "rbxassetid://10709842361",
["rss"] = "rbxassetid://10709842518",
["ruler"] = "rbxassetid://10709842675",
["russian-ruble"] = "rbxassetid://10709842832",
["save"] = "rbxassetid://10709842989",
["scale"] = "rbxassetid://10709843146",
["scan"] = "rbxassetid://10709843303",
["scan-face"] = "rbxassetid://10709843460",
["scan-line"] = "rbxassetid://10709843617",
["scissors"] = "rbxassetid://10709843774",
["screen-share"] = "rbxassetid://10709843931",
["screen-share-off"] = "rbxassetid://10709844088",
["scroll"] = "rbxassetid://10709844245",
["search"] = "rbxassetid://10709844402",
["send"] = "rbxassetid://10709844559",
["separator-horizontal"] = "rbxassetid://10709844716",
["separator-vertical"] = "rbxassetid://10709844873",
["server"] = "rbxassetid://10709845030",
["settings"] = "rbxassetid://10709845187",
["share"] = "rbxassetid://10709845344",
["share-2"] = "rbxassetid://10709845501",
["sheet"] = "rbxassetid://10709845658",
["shield"] = "rbxassetid://10709845815",
["shield-alert"] = "rbxassetid://10709845972",
["shield-check"] = "rbxassetid://10709846129",
["shield-close"] = "rbxassetid://10709846286",
["shield-off"] = "rbxassetid://10709846443",
["shirt"] = "rbxassetid://10709846600",
["shopping-bag"] = "rbxassetid://10709846757",
["shopping-cart"] = "rbxassetid://10709846914",
["shovel"] = "rbxassetid://10709847071",
["shower-head"] = "rbxassetid://10709847228",
["shrink"] = "rbxassetid://10709847385",
["shuffle"] = "rbxassetid://10709847542",
["sidebar"] = "rbxassetid://10709847699",
["sigma"] = "rbxassetid://10709847856",
["signal"] = "rbxassetid://10709848013",
["signal-high"] = "rbxassetid://10709848170",
["signal-low"] = "rbxassetid://10709848327",
["signal-medium"] = "rbxassetid://10709848484",
["signal-zero"] = "rbxassetid://10709848641",
["siren"] = "rbxassetid://10709848798",
["skip-back"] = "rbxassetid://10709848955",
["skip-forward"] = "rbxassetid://10709849112",
["skull"] = "rbxassetid://10709849269",
["slack"] = "rbxassetid://10709849426",
["slash"] = "rbxassetid://10709849583",
["slice"] = "rbxassetid://10709849740",
["sliders"] = "rbxassetid://10709849897",
["sliders-horizontal"] = "rbxassetid://10709850054",
["smartphone"] = "rbxassetid://10709850211",
["smartphone-charging"] = "rbxassetid://10709850368",
["smile"] = "rbxassetid://10709850525",
["smile-plus"] = "rbxassetid://10709850682",
["snowflake"] = "rbxassetid://10709850839",
["sofa"] = "rbxassetid://10709850996",
["sort-asc"] = "rbxassetid://10709851153",
["sort-desc"] = "rbxassetid://10709851310",
["speaker"] = "rbxassetid://10709851467",
["sprout"] = "rbxassetid://10709851624",
["square"] = "rbxassetid://10709851781",
["square-check"] = "rbxassetid://10709851938",
["square-dashed"] = "rbxassetid://10709852095",
["square-dot"] = "rbxassetid://10709852252",
["square-stack"] = "rbxassetid://10709852409",
["star"] = "rbxassetid://10709852566",
["star-half"] = "rbxassetid://10709852723",
["star-off"] = "rbxassetid://10709852880",
["stethoscope"] = "rbxassetid://10709853037",
["sticker"] = "rbxassetid://10709853194",
["sticky-note"] = "rbxassetid://10709853351",
["stop-circle"] = "rbxassetid://10709853508",
["store"] = "rbxassetid://10709853665",
["stretch-horizontal"] = "rbxassetid://10709853822",
["stretch-vertical"] = "rbxassetid://10709853979",
["strikethrough"] = "rbxassetid://10709854136",
["subscript"] = "rbxassetid://10709854293",
["sun"] = "rbxassetid://10709854450",
["sun-dim"] = "rbxassetid://10709854607",
["sun-medium"] = "rbxassetid://10709854764",
["sun-moon"] = "rbxassetid://10709854921",
["sunrise"] = "rbxassetid://10709855078",
["sunset"] = "rbxassetid://10709855235",
["superscript"] = "rbxassetid://10709855392",
["swiss-franc"] = "rbxassetid://10709855549",
["switch-camera"] = "rbxassetid://10709855706",
["sword"] = "rbxassetid://10709855863",
["swords"] = "rbxassetid://10709856020",
["syringe"] = "rbxassetid://10709856177",
["table"] = "rbxassetid://10709856334",
["tablet"] = "rbxassetid://10709856491",
["tag"] = "rbxassetid://10709856648",
["tags"] = "rbxassetid://10709856805",
["target"] = "rbxassetid://10709856962",
["tent"] = "rbxassetid://10709857119",
["terminal"] = "rbxassetid://10709857276",
["test-tube"] = "rbxassetid://10709857433",
["text"] = "rbxassetid://10709857590",
["text-cursor"] = "rbxassetid://10709857747",
["thermometer"] = "rbxassetid://10709857904",
["thumbs-down"] = "rbxassetid://10709858061",
["thumbs-up"] = "rbxassetid://10709858218",
["ticket"] = "rbxassetid://10709858375",
["timer"] = "rbxassetid://10709858532",
["toggle-left"] = "rbxassetid://10709858689",
["toggle-right"] = "rbxassetid://10709858846",
["tool"] = "rbxassetid://10709859003",
["tooth"] = "rbxassetid://10709859160",
["tornado"] = "rbxassetid://10709859317",
["tower-control"] = "rbxassetid://10709859474",
["tractor"] = "rbxassetid://10709859631",
["traffic-cone"] = "rbxassetid://10709859788",
["train"] = "rbxassetid://10709859945",
["trash"] = "rbxassetid://10709860102",
["trash-2"] = "rbxassetid://10709860259",
["tree-deciduous"] = "rbxassetid://10709860416",
["tree-pine"] = "rbxassetid://10709860573",
["trees"] = "rbxassetid://10709860730",
["trello"] = "rbxassetid://10709860887",
["trending-down"] = "rbxassetid://10709861044",
["trending-up"] = "rbxassetid://10709861201",
["triangle"] = "rbxassetid://10709861358",
["trophy"] = "rbxassetid://10709861515",
["truck"] = "rbxassetid://10709861672",
["tv"] = "rbxassetid://10709861829",
["twitter"] = "rbxassetid://10709861986",
["type"] = "rbxassetid://10709862143",
["umbrella"] = "rbxassetid://10709862300",
["underline"] = "rbxassetid://10709862457",
["undo"] = "rbxassetid://10709862614",
["unlink"] = "rbxassetid://10709862771",
["unlock"] = "rbxassetid://10709862928",
["upload"] = "rbxassetid://10709863085",
["upload-cloud"] = "rbxassetid://10709863242",
["usb"] = "rbxassetid://10709863399",
["user"] = "rbxassetid://10709863556",
["user-check"] = "rbxassetid://10709863713",
["user-cog"] = "rbxassetid://10709863870",
["user-minus"] = "rbxassetid://10709864027",
["user-plus"] = "rbxassetid://10709864184",
["user-x"] = "rbxassetid://10709864341",
["users"] = "rbxassetid://10709864498",
["utensils"] = "rbxassetid://10709864655",
["variable"] = "rbxassetid://10709864812",
["vault"] = "rbxassetid://10709864969",
["vegan"] = "rbxassetid://10709865126",
["vibrate"] = "rbxassetid://10709865283",
["video"] = "rbxassetid://10709865440",
["video-off"] = "rbxassetid://10709865597",
["view"] = "rbxassetid://10709865754",
["voicemail"] = "rbxassetid://10709865911",
["volume"] = "rbxassetid://10709866068",
["volume-1"] = "rbxassetid://10709866225",
["volume-2"] = "rbxassetid://10709866382",
["volume-x"] = "rbxassetid://10709866539",
["wallet"] = "rbxassetid://10709866696",
["wand"] = "rbxassetid://10709866853",
["watch"] = "rbxassetid://10709867010",
["waves"] = "rbxassetid://10709867167",
["webcam"] = "rbxassetid://10709867324",
["wifi"] = "rbxassetid://10709867481",
["wifi-off"] = "rbxassetid://10709867638",
["wind"] = "rbxassetid://10709867795",
["wine"] = "rbxassetid://10709867952",
["wrench"] = "rbxassetid://10709868109",
["x"] = "rbxassetid://10709868266",
["x-circle"] = "rbxassetid://10709868423",
["x-octagon"] = "rbxassetid://10709868580",
["x-square"] = "rbxassetid://10709868737",
["youtube"] = "rbxassetid://10709868894",
["zap"] = "rbxassetid://10709869051",
["zap-off"] = "rbxassetid://10709869208",
["zoom-in"] = "rbxassetid://10709869365",
["zoom-out"] = "rbxassetid://10709869522",
["zap-square"] = "rbxassetid://10709869679",
["zoom-in-area"] = "rbxassetid://10709869836",
["zoom-out-area"] = "rbxassetid://10709869993",
["arrow-down-up"] = "rbxassetid://10709870150",
["arrow-up-from-line"] = "rbxassetid://10709870307",
["arrow-down-to-line"] = "rbxassetid://10709870464",
["battery-warning"] = "rbxassetid://10709870621",
["battery-off"] = "rbxassetid://10709870778",
["bell-electric"] = "rbxassetid://10709870935",
["bluetooth-audio"] = "rbxassetid://10709871092",
["book-audio"] = "rbxassetid://10709871249",
["book-copy"] = "rbxassetid://10709871406",
["book-dashed"] = "rbxassetid://10709871563",
["book-heart"] = "rbxassetid://10709871720",
["book-image"] = "rbxassetid://10709871877",
["book-key"] = "rbxassetid://10709872034",
["book-lock"] = "rbxassetid://10709872191",
["book-marked"] = "rbxassetid://10709872348",
["book-minus"] = "rbxassetid://10709872505",
["book-open-text"] = "rbxassetid://10709872662",
["book-plus"] = "rbxassetid://10709872819",
["book-text"] = "rbxassetid://10709872976",
["book-type"] = "rbxassetid://10709873133",
["book-up"] = "rbxassetid://10709873290",
["book-x"] = "rbxassetid://10709873447",
["bookmark-check"] = "rbxassetid://10709873604",
["bookmark-x"] = "rbxassetid://10709873761",
["bot-message-square"] = "rbxassetid://10709873918",
["brain"] = "rbxassetid://10709874075",
["brick-wall"] = "rbxassetid://10709874232",
["briefcase-business"] = "rbxassetid://10709874389",
["briefcase-medical"] = "rbxassetid://10709874546",
["bug-off"] = "rbxassetid://10709874703",
["building-bank"] = "rbxassetid://10709874860",
["building-library"] = "rbxassetid://10709875017",
["calendar-fold"] = "rbxassetid://10709875174",
["calendar-sync"] = "rbxassetid://10709875331",
["camera-plus"] = "rbxassetid://10709875488",
["camera-minus"] = "rbxassetid://10709875645",
["car-front"] = "rbxassetid://10709875802",
["car-taxi-front"] = "rbxassetid://10709875959",
["car-wash"] = "rbxassetid://10709876116",
["chart-area"] = "rbxassetid://10709876273",
["chart-bar"] = "rbxassetid://10709876430",
["chart-line"] = "rbxassetid://10709876587",
["chart-no-axes-column"] = "rbxassetid://10709876744",
["chart-no-axes-combined"] = "rbxassetid://10709876901",
["chart-no-axes-gantt"] = "rbxassetid://10709877058",
["chart-no-axes-scatter"] = "rbxassetid://10709877215",
["chart-pie"] = "rbxassetid://10709877372",
["chart-spline"] = "rbxassetid://10709877529",
["check-circle-2"] = "rbxassetid://10709877686",
["check-square-2"] = "rbxassetid://10709877843",
["circle-check"] = "rbxassetid://10709878000",
["circle-x"] = "rbxassetid://10709878157",
["circle-stop"] = "rbxassetid://10709878314",
["clipboard-paste"] = "rbxassetid://10709878471",
["clock-1"] = "rbxassetid://10709878628",
["clock-2"] = "rbxassetid://10709878785",
["clock-3"] = "rbxassetid://10709878942",
["clock-4"] = "rbxassetid://10709879099",
["clock-5"] = "rbxassetid://10709879256",
["clock-6"] = "rbxassetid://10709879413",
["clock-7"] = "rbxassetid://10709879570",
["clock-8"] = "rbxassetid://10709879727",
["clock-9"] = "rbxassetid://10709879884",
["clock-10"] = "rbxassetid://10709880041",
["clock-11"] = "rbxassetid://10709880198",
["clock-12"] = "rbxassetid://10709880355",
["cloud-download"] = "rbxassetid://10709880512",
["cloud-upload"] = "rbxassetid://10709880669",
["coffee-cup"] = "rbxassetid://10709880826",
["columns-2"] = "rbxassetid://10709880983",
["columns-3"] = "rbxassetid://10709881140",
["contact-round"] = "rbxassetid://10709881297",
["cpu-chip"] = "rbxassetid://10709881454",
["credit-card"] = "rbxassetid://10709881611",
["credit-card-off"] = "rbxassetid://10709881768",
["database-backup"] = "rbxassetid://10709881925",
["database-zap"] = "rbxassetid://10709882082",
["delete-row"] = "rbxassetid://10709882239",
["delete-column"] = "rbxassetid://10709882396",
["door-open"] = "rbxassetid://10709882553",
["door-closed"] = "rbxassetid://10709882710",
["drama"] = "rbxassetid://10709882867",
["drill"] = "rbxassetid://10709883024",
["drone"] = "rbxassetid://10709883181",
["droplet-off"] = "rbxassetid://10709883338",
["earth"] = "rbxassetid://10709883495",
["earth-lock"] = "rbxassetid://10709883652",
["egg-fried"] = "rbxassetid://10709883809",
["equal-square"] = "rbxassetid://10709883966",
["expand-all"] = "rbxassetid://10709884123",
["file-audio"] = "rbxassetid://10709884280",
["file-bar-chart"] = "rbxassetid://10709884437",
["file-chart-line"] = "rbxassetid://10709884594",
["file-chart-pie"] = "rbxassetid://10709884751",
["file-clock"] = "rbxassetid://10709884908",
["file-diff"] = "rbxassetid://10709885065",
["file-key"] = "rbxassetid://10709885222",
["file-lock-2"] = "rbxassetid://10709885379",
["file-pen"] = "rbxassetid://10709885536",
["file-scan"] = "rbxassetid://10709885693",
["file-spreadsheet"] = "rbxassetid://10709885850",
["file-terminal"] = "rbxassetid://10709886007",
["file-type"] = "rbxassetid://10709886164",
}


local TweenService = game:GetService("TweenService") local UserInputService = game:GetService("UserInputService") local RunService = game:GetService("RunService") local CoreGui = (gethui and gethui()) or game:GetService("CoreGui") or game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local function MakeDraggable(DraggableObject, TargetObject) TargetObject = TargetObject or DraggableObject local dragging, dragInput, dragStart, startPos

DraggableObject.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = TargetObject.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

DraggableObject.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        TargetObject.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

end

function Library:CreateWindow(WindowName, Config) Config = Config or {} local ToggleConfig = Config.ToggleConfig or {} local isFirstTab = true local ThemeConfig = Config.ThemeColor or Color3.fromRGB(115, 196, 237) local isRainbow = false local CurrentThemeColor = Color3.fromRGB(115, 196, 237)

if type(ThemeConfig) == "string" and string.lower(ThemeConfig) == "rainbow" then
    isRainbow = true
elseif typeof(ThemeConfig) == "Color3" then
    CurrentThemeColor = ThemeConfig
end

local ThemedElements = {}
local function ApplyTheme(instance, property)
    instance[property] = CurrentThemeColor
    if isRainbow then
        table.insert(ThemedElements, {
            UpdateFunc = function(color)
                if instance and instance.Parent then
                    instance[property] = color
                end
            end
        })
    end
end

local TextColorConfig = Config.TextColor or Color3.fromRGB(255, 255, 255)
local isTextRainbow = false
local CurrentTextColor = Color3.fromRGB(255, 255, 255)

if type(TextColorConfig) == "string" and string.lower(TextColorConfig) == "rainbow" then
    isTextRainbow = true
elseif typeof(TextColorConfig) == "Color3" then
    CurrentTextColor = TextColorConfig
end

local TextElements = {}
local function ApplyTextColor(instance, property)
    property = property or "TextColor3"
    instance[property] = CurrentTextColor
    if isTextRainbow then
        table.insert(TextElements, {
            UpdateFunc = function(color)
                if instance and instance.Parent then
                    instance[property] = color
                end
            end
        })
    end
end

if isRainbow or isTextRainbow then
    RunService.RenderStepped:Connect(function()
        local rColor = Color3.fromHSV(tick() % 5 / 5, 1, 1)
        if isRainbow then
            CurrentThemeColor = rColor
            for _, data in ipairs(ThemedElements) do
                data.UpdateFunc(CurrentThemeColor)
            end
        end
        if isTextRainbow then
            CurrentTextColor = rColor
            for _, data in ipairs(TextElements) do
                data.UpdateFunc(CurrentTextColor)
            end
        end
    end)
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "LMG2L_UI"
ScreenGui.Parent = CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local ToggleBtn = Instance.new("ImageButton")
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Parent = ScreenGui
ToggleBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
ToggleBtn.BackgroundTransparency = 0.2
ToggleBtn.Position = UDim2.new(0, 20, 0, 20)
ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
ToggleBtn.AutoButtonColor = true
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", ToggleBtn).Thickness = 2

if ToggleConfig.Image and ToggleConfig.Image ~= "" then
    ToggleBtn.Image = ToggleConfig.Image
    ToggleBtn.ImageRectSize = Vector2.new(0, 0)
else
    ToggleBtn.ImageTransparency = 1
end

local ToggleText = Instance.new("TextLabel")
ToggleText.Parent = ToggleBtn
ToggleText.BackgroundTransparency = 1
ToggleText.Size = UDim2.new(1, 0, 1, 0)
ToggleText.Font = Enum.Font.GothamBold
ToggleText.Text = ToggleConfig.Text or (ToggleConfig.Image and "" or "UI")
ToggleText.TextSize = 16
ToggleText.TextTruncate = Enum.TextTruncate.AtEnd
ApplyTextColor(ToggleText)
MakeDraggable(ToggleBtn)

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.BackgroundTransparency = 0.1
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
MainFrame.Size = UDim2.new(0, 500, 0, 350)
MainFrame.BorderSizePixel = 0
Instance.new("UICorner", MainFrame)
local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Thickness = 2

if Config.BackgroundImage and Config.BackgroundImage ~= "" then
    local BgImage = Instance.new("ImageLabel")
    BgImage.Name = "BackgroundImage"
    BgImage.Parent = MainFrame
    BgImage.Size = UDim2.new(1, 0, 1, 0)
    BgImage.BackgroundTransparency = 1
    BgImage.Image = Config.BackgroundImage
    BgImage.ImageTransparency = Config.ImageTransparency or 0.2
    BgImage.ScaleType = Enum.ScaleType.Crop
    BgImage.ZIndex = 0
    Instance.new("UICorner", BgImage)
end

ToggleBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TopBar.BackgroundTransparency = 0
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.ZIndex = 2
Instance.new("UICorner", TopBar)

local TopBarFix = Instance.new("Frame")
TopBarFix.Parent = TopBar
TopBarFix.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TopBarFix.BackgroundTransparency = 0
TopBarFix.Position = UDim2.new(0, 0, 0.5, 0)
TopBarFix.Size = UDim2.new(1, 0, 0.5, 0)
TopBarFix.BorderSizePixel = 0
TopBarFix.ZIndex = 2

local TitlePadding = 15
if Config.Logo and Config.Logo ~= "" then
    local LogoImg = Instance.new("ImageLabel")
    LogoImg.Parent = TopBar
    LogoImg.BackgroundTransparency = 1
    LogoImg.Position = UDim2.new(0, 8, 0, 5)
    LogoImg.Size = UDim2.new(0, 20, 0, 20)
    LogoImg.Image = Config.Logo
    LogoImg.ZIndex = 3
    TitlePadding = 35
end

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Parent = TopBar
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, TitlePadding, 0, 0)
TitleLabel.Size = UDim2.new(1, -TitlePadding - 40, 1, 0)
TitleLabel.Text = WindowName or "LMG2L Library"
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 14
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.TextTruncate = Enum.TextTruncate.AtEnd
TitleLabel.ZIndex = 3
ApplyTextColor(TitleLabel)
MakeDraggable(TopBar, MainFrame)

local ResizeBtn = Instance.new("TextButton")
ResizeBtn.Name = "ResizeBtn"
ResizeBtn.Parent = MainFrame
ResizeBtn.BackgroundTransparency = 1
ResizeBtn.Position = UDim2.new(1, -20, 1, -20)
ResizeBtn.Size = UDim2.new(0, 20, 0, 20)
ResizeBtn.Font = Enum.Font.GothamBold
ResizeBtn.Text = "◢"
ResizeBtn.TextSize = 16
ResizeBtn.ZIndex = 10
ApplyTheme(ResizeBtn, "TextColor3")

local resizing = false
local resizeStart, startSize

ResizeBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        resizing = true
        resizeStart = input.Position
        startSize = MainFrame.AbsoluteSize
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - resizeStart
        local newWidth = math.clamp(startSize.X + delta.X, 350, 800)
        local newHeight = math.clamp(startSize.Y + delta.Y, 250, 600)
        MainFrame.Size = UDim2.new(0, newWidth, 0, newHeight)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        resizing = false
    end
end)

local Sidebar = Instance.new("ScrollingFrame")
Sidebar.Name = "Sidebar"
Sidebar.Parent = MainFrame
Sidebar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Sidebar.BackgroundTransparency = 0.4
Sidebar.Position = UDim2.new(0.02, 0, 0.12, 0)
Sidebar.Size = UDim2.new(0.25, 0, 0.84, 0)
Sidebar.BorderSizePixel = 0
Sidebar.ScrollBarThickness = 0
Sidebar.CanvasSize = UDim2.new(0, 0, 0, 0)
Sidebar.ZIndex = 2
Instance.new("UICorner", Sidebar)
Instance.new("UIStroke", Sidebar)

local SidebarList = Instance.new("UIListLayout", Sidebar)
SidebarList.SortOrder = Enum.SortOrder.LayoutOrder
SidebarList.Padding = UDim.new(0, 5)
SidebarList.HorizontalAlignment = Enum.HorizontalAlignment.Center

local SidebarPadding = Instance.new("UIPadding", Sidebar)
SidebarPadding.PaddingTop = UDim.new(0, 10)

SidebarList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    Sidebar.CanvasSize = UDim2.new(0, 0, 0, SidebarList.AbsoluteContentSize.Y + 20)
end)

local ContentContainer = Instance.new("Frame")
ContentContainer.Name = "ContentContainer"
ContentContainer.Parent = MainFrame
ContentContainer.BackgroundTransparency = 1
ContentContainer.Position = UDim2.new(0.29, 0, 0.12, 0)
ContentContainer.Size = UDim2.new(0.69, 0, 0.84, 0)
ContentContainer.ZIndex = 2

local WindowElements = {}

function WindowElements:CreateCategory(CategoryName, IconName)
    local CategoryElements = {}
    local CategoryBtn = Instance.new("TextButton")
    CategoryBtn.Parent = Sidebar
    CategoryBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    CategoryBtn.BackgroundTransparency = 0.3
    CategoryBtn.Size = UDim2.new(0.9, 0, 0, 30)
    CategoryBtn.Font = Enum.Font.GothamBold
    CategoryBtn.Text = CategoryName
    CategoryBtn.TextSize = 14
    CategoryBtn.TextTruncate = Enum.TextTruncate.AtEnd
    CategoryBtn.ZIndex = 3
    Instance.new("UICorner", CategoryBtn)
    ApplyTextColor(CategoryBtn)

    -- Note: If you have an Icons table, make sure it's defined before calling this
    if IconName and Icons and Icons[IconName] then
        CategoryBtn.TextXAlignment = Enum.TextXAlignment.Left
        local UIPad = Instance.new("UIPadding", CategoryBtn)
        UIPad.PaddingLeft = UDim.new(0, 35)
        local IconImg = Instance.new("ImageLabel")
        IconImg.Parent = CategoryBtn
        IconImg.BackgroundTransparency = 1
        IconImg.Position = UDim2.new(0, -25, 0.5, -10)
        IconImg.Size = UDim2.new(0, 20, 0, 20)
        IconImg.Image = Icons[IconName]
        ApplyTextColor(IconImg, "ImageColor3")
    end

    local CategoryPage = Instance.new("ScrollingFrame")
    CategoryPage.Parent = ContentContainer
    CategoryPage.BackgroundTransparency = 1
    CategoryPage.Size = UDim2.new(1, 0, 1, 0)
    CategoryPage.ScrollBarThickness = 4
    CategoryPage.Visible = false
    CategoryPage.CanvasSize = UDim2.new(0, 0, 0, 0)
    CategoryPage.ZIndex = 3

    local PageLayout = Instance.new("UIListLayout", CategoryPage)
    PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PageLayout.Padding = UDim.new(0, 5)
    PageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local PagePadding = Instance.new("UIPadding", CategoryPage)
    PagePadding.PaddingTop = UDim.new(0, 5)

    PageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        CategoryPage.CanvasSize = UDim2.new(0, 0, 0, PageLayout.AbsoluteContentSize.Y + 20)
    end)

    local function SelectTab()
        for _, page in pairs(ContentContainer:GetChildren()) do
            if page:IsA("ScrollingFrame") then
                page.Visible = false
            end
        end
        for _, btn in pairs(Sidebar:GetChildren()) do
            if btn:IsA("TextButton") then
                btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
            end
        end
        CategoryPage.Visible = true
        TweenService:Create(CategoryBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(100, 100, 100)}):Play()
    end

    CategoryBtn.MouseButton1Click:Connect(SelectTab)
    if isFirstTab then
        SelectTab()
        isFirstTab = false
    end

    function CategoryElements:CreateLabel(Text, TextColor)
        local LabelContainer = Instance.new("Frame")
        LabelContainer.Parent = CategoryPage
        LabelContainer.BackgroundTransparency = 1
        LabelContainer.Size = UDim2.new(0.95, 0, 0, 25)

        local LabelText = Instance.new("TextLabel")
        LabelText.Parent = LabelContainer
        LabelText.BackgroundTransparency = 1
        LabelText.Size = UDim2.new(1, 0, 1, 0)
        LabelText.Font = Enum.Font.GothamBold
        LabelText.Text = Text
        LabelText.TextSize = 14
        LabelText.TextXAlignment = Enum.TextXAlignment.Left
        LabelText.TextTruncate = Enum.TextTruncate.AtEnd

        if TextColor then
            LabelText.TextColor3 = TextColor
        else
            ApplyTextColor(LabelText)
        end
    end

    function CategoryElements:CreateButton(ButtonText, TextColor, Callback)
        if type(TextColor) == "function" then
            Callback = TextColor
            TextColor = nil
        end

        local ActionBtn = Instance.new("TextButton")
        ActionBtn.Parent = CategoryPage
        ActionBtn.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
        ActionBtn.BackgroundTransparency = 0.2
        ActionBtn.Size = UDim2.new(0.95, 0, 0, 35)
        ActionBtn.Font = Enum.Font.Gotham
        ActionBtn.Text = ButtonText
        ActionBtn.TextSize = 14
        ActionBtn.TextTruncate = Enum.TextTruncate.AtEnd
        Instance.new("UICorner", ActionBtn)

        if TextColor then
            ActionBtn.TextColor3 = TextColor
        else
            ApplyTextColor(ActionBtn)
        end

        ActionBtn.MouseButton1Click:Connect(function()
            TweenService:Create(ActionBtn, TweenInfo.new(0.1), {Size = UDim2.new(0.9, 0, 0, 33)}):Play()
            task.wait(0.1)
            TweenService:Create(ActionBtn, TweenInfo.new(0.1), {Size = UDim2.new(0.95, 0, 0, 35)}):Play()
            if Callback then Callback() end
        end)
    end

    function CategoryElements:CreateTextbox(TextboxText, Placeholder, Callback)
        local TextboxContainer = Instance.new("Frame")
        TextboxContainer.Parent = CategoryPage
        TextboxContainer.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
        TextboxContainer.BackgroundTransparency = 0.2
        TextboxContainer.Size = UDim2.new(0.95, 0, 0, 35)
        Instance.new("UICorner", TextboxContainer)

        local TextboxLabel = Instance.new("TextLabel")
        TextboxLabel.Parent = TextboxContainer
        TextboxLabel.BackgroundTransparency = 1
        TextboxLabel.Position = UDim2.new(0, 10, 0, 0)
        TextboxLabel.Size = UDim2.new(0.5, 0, 1, 0)
        TextboxLabel.Font = Enum.Font.Gotham
        TextboxLabel.Text = TextboxText
        TextboxLabel.TextSize = 14
        TextboxLabel.TextXAlignment = Enum.TextXAlignment.Left
        TextboxLabel.TextTruncate = Enum.TextTruncate.AtEnd
        ApplyTextColor(TextboxLabel)

        local TextboxBg = Instance.new("Frame")
        TextboxBg.Parent = TextboxContainer
        TextboxBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        TextboxBg.Position = UDim2.new(1, -160, 0.5, -12)
        TextboxBg.Size = UDim2.new(0, 150, 0, 24)
        Instance.new("UICorner", TextboxBg).CornerRadius = UDim.new(0, 4)

        local TextBox = Instance.new("TextBox")
        TextBox.Parent = TextboxBg
        TextBox.BackgroundTransparency = 1
        TextBox.Size = UDim2.new(1, -10, 1, 0)
        TextBox.Position = UDim2.new(0, 5, 0, 0)
        TextBox.Font = Enum.Font.Gotham
        TextBox.PlaceholderText = Placeholder or ""
        TextBox.Text = ""
        TextBox.TextSize = 12
        TextBox.TextXAlignment = Enum.TextXAlignment.Left
        TextBox.TextTruncate = Enum.TextTruncate.AtEnd
        ApplyTextColor(TextBox)

        TextBox.FocusLost:Connect(function()
            if Callback then Callback(TextBox.Text) end
        end)
    end

    function CategoryElements:CreateSearchBar(Placeholder, Callback)
        local SearchContainer = Instance.new("Frame")
        SearchContainer.Parent = CategoryPage
        SearchContainer.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        SearchContainer.BackgroundTransparency = 0.2
        SearchContainer.Size = UDim2.new(0.95, 0, 0, 35)
        Instance.new("UICorner", SearchContainer)

        local SearchIcon = Instance.new("ImageLabel")
        SearchIcon.Parent = SearchContainer
        SearchIcon.BackgroundTransparency = 1
        SearchIcon.Position = UDim2.new(0, 10, 0.5, -10)
        SearchIcon.Size = UDim2.new(0, 20, 0, 20)
        ApplyTextColor(SearchIcon, "ImageColor3")

        local TextBox = Instance.new("TextBox")
        TextBox.Parent = SearchContainer
        TextBox.BackgroundTransparency = 1
        TextBox.Size = UDim2.new(1, -40, 1, 0)
        TextBox.Position = UDim2.new(0, 35, 0, 0)
        TextBox.Font = Enum.Font.Gotham
        TextBox.PlaceholderText = Placeholder or "Search..."
        TextBox.Text = ""
        TextBox.TextSize = 14
        TextBox.TextXAlignment = Enum.TextXAlignment.Left
        TextBox.TextTruncate = Enum.TextTruncate.AtEnd
        ApplyTextColor(TextBox)

        TextBox:GetPropertyChangedSignal("Text"):Connect(function()
            if Callback then Callback(TextBox.Text) end
        end)
    end

    function CategoryElements:CreateToggle(ToggleText, DefaultState, Callback)
        local CurrentState = DefaultState or false
        local ToggleContainer = Instance.new("TextButton")
        ToggleContainer.Parent = CategoryPage
        ToggleContainer.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
        ToggleContainer.BackgroundTransparency = 0.2
        ToggleContainer.Size = UDim2.new(0.95, 0, 0, 35)
        ToggleContainer.Text = ""
        ToggleContainer.AutoButtonColor = false
        Instance.new("UICorner", ToggleContainer)

        local ToggleLabel = Instance.new("TextLabel")
        ToggleLabel.Parent = ToggleContainer
        ToggleLabel.BackgroundTransparency = 1
        ToggleLabel.Position = UDim2.new(0, 10, 0, 0)
        ToggleLabel.Size = UDim2.new(0.7, 0, 1, 0)
        ToggleLabel.Font = Enum.Font.Gotham
        ToggleLabel.Text = ToggleText
        ToggleLabel.TextSize = 14
        ToggleLabel.TextXAlignment = Enum.TextXAlignment.Left
        ToggleLabel.TextTruncate = Enum.TextTruncate.AtEnd
        ApplyTextColor(ToggleLabel)

        local ToggleBg = Instance.new("Frame")
        ToggleBg.Parent = ToggleContainer
        ToggleBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        ToggleBg.Position = UDim2.new(1, -45, 0.5, -10)
        ToggleBg.Size = UDim2.new(0, 35, 0, 20)
        Instance.new("UICorner", ToggleBg).CornerRadius = UDim.new(1, 0)

        local ToggleKnob = Instance.new("Frame")
        ToggleKnob.Parent = ToggleBg
        ToggleKnob.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
        ToggleKnob.Position = UDim2.new(0, 2, 0.5, -8)
        ToggleKnob.Size = UDim2.new(0, 16, 0, 16)
        Instance.new("UICorner", ToggleKnob).CornerRadius = UDim.new(1, 0)

        local function UpdateToggle(animate)
            local goalPos = CurrentState and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
            local goalColor = CurrentState and CurrentThemeColor or Color3.fromRGB(200, 200, 200)

            if animate then
                TweenService:Create(ToggleKnob, TweenInfo.new(0.2), {Position = goalPos, BackgroundColor3 = goalColor}):Play()
            else
                ToggleKnob.Position = goalPos
                ToggleKnob.BackgroundColor3 = goalColor
            end
            if Callback then Callback(CurrentState) end
        end

        if isRainbow then
            table.insert(ThemedElements, {
                UpdateFunc = function(color)
                    if ToggleKnob and ToggleKnob.Parent and CurrentState then
                        ToggleKnob.BackgroundColor3 = color
                    end
                end
            })
        end

        ToggleContainer.MouseButton1Click:Connect(function()
            CurrentState = not CurrentState
            UpdateToggle(true)
        end)

        UpdateToggle(false)
    end

    function CategoryElements:CreateSlider(SliderText, Min, Max, Default, Callback)
        local CurrentValue = Default or Min
        local SliderContainer = Instance.new("Frame")
        SliderContainer.Parent = CategoryPage
        SliderContainer.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
        SliderContainer.BackgroundTransparency = 0.2
        SliderContainer.Size = UDim2.new(0.95, 0, 0, 50)
        Instance.new("UICorner", SliderContainer)

        local SliderLabel = Instance.new("TextLabel")
        SliderLabel.Parent = SliderContainer
        SliderLabel.BackgroundTransparency = 1
        SliderLabel.Position = UDim2.new(0, 10, 0, 5)
        SliderLabel.Size = UDim2.new(0.5, 0, 0, 20)
        SliderLabel.Font = Enum.Font.Gotham
        SliderLabel.Text = SliderText
        SliderLabel.TextSize = 14
        SliderLabel.TextXAlignment = Enum.TextXAlignment.Left
        SliderLabel.TextTruncate = Enum.TextTruncate.AtEnd
        ApplyTextColor(SliderLabel)

        local ValueLabel = Instance.new("TextLabel")
        ValueLabel.Parent = SliderContainer
        ValueLabel.BackgroundTransparency = 1
        ValueLabel.Position = UDim2.new(1, -60, 0, 5)
        ValueLabel.Size = UDim2.new(0, 50, 0, 20)
        ValueLabel.Font = Enum.Font.GothamBold
        ValueLabel.Text = tostring(CurrentValue)
        ValueLabel.TextSize = 14
        ValueLabel.TextXAlignment = Enum.TextXAlignment.Right
        ApplyTextColor(ValueLabel)

        local SliderBg = Instance.new("TextButton")
        SliderBg.Parent = SliderContainer
        SliderBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        SliderBg.Position = UDim2.new(0, 10, 1, -15)
        SliderBg.Size = UDim2.new(1, -20, 0, 6)
        SliderBg.Text = ""
        SliderBg.AutoButtonColor = false
        Instance.new("UICorner", SliderBg).CornerRadius = UDim.new(1, 0)

        local SliderFill = Instance.new("Frame")
        SliderFill.Parent = SliderBg
        SliderFill.Size = UDim2.new(math.clamp((CurrentValue - Min) / (Max - Min), 0, 1), 0, 1, 0)
        Instance.new("UICorner", SliderFill).CornerRadius = UDim.new(1, 0)
        ApplyTheme(SliderFill, "BackgroundColor3")

        local dragging = false

        local function UpdateSlider(input)
            local relativeX = math.clamp((input.Position.X - SliderBg.AbsolutePosition.X) / SliderBg.AbsoluteSize.X, 0, 1)
            CurrentValue = math.floor(Min + ((Max - Min) * relativeX))
            ValueLabel.Text = tostring(CurrentValue)
            TweenService:Create(SliderFill, TweenInfo.new(0.1), {Size = UDim2.new(relativeX, 0, 1, 0)}):Play()
            if Callback then Callback(CurrentValue) end
        end

        SliderBg.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                UpdateSlider(input)
            end
        end)

        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                UpdateSlider(input)
            end
        end)
    end

    -- ฟังก์ชัน Dropdown ที่ปรับปรุงแล้ว
    function CategoryElements:CreateDropdown(DropdownText, Options, Callback)
        local isOpen = false
        local DropdownContainer = Instance.new("Frame")
        DropdownContainer.Parent = CategoryPage
        DropdownContainer.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
        DropdownContainer.BackgroundTransparency = 0.2
        DropdownContainer.Size = UDim2.new(0.95, 0, 0, 35)
        DropdownContainer.ClipsDescendants = true
        Instance.new("UICorner", DropdownContainer)

        local DropdownStroke = Instance.new("UIStroke", DropdownContainer)
        DropdownStroke.Color = Color3.fromRGB(150, 150, 150)
        DropdownStroke.Thickness = 1
        DropdownStroke.Transparency = 0.5
        DropdownStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

        local DropdownBtn = Instance.new("TextButton")
        DropdownBtn.Parent = DropdownContainer
        DropdownBtn.BackgroundTransparency = 1
        DropdownBtn.Size = UDim2.new(1, 0, 0, 35)
        DropdownBtn.Font = Enum.Font.Gotham
        DropdownBtn.Text = "  " .. DropdownText .. " : Select Option"
        DropdownBtn.TextSize = 14
        DropdownBtn.TextXAlignment = Enum.TextXAlignment.Left
        DropdownBtn.TextTruncate = Enum.TextTruncate.AtEnd
        ApplyTextColor(DropdownBtn)

        local LineSeparator = Instance.new("Frame")
        LineSeparator.Parent = DropdownBtn
        LineSeparator.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
        LineSeparator.BackgroundTransparency = 0.5
        LineSeparator.BorderSizePixel = 0
        LineSeparator.Position = UDim2.new(1, -35, 0.2, 0)
        LineSeparator.Size = UDim2.new(0, 1, 0.6, 0)

        local ArrowIcon = Instance.new("TextLabel")
        ArrowIcon.Parent = DropdownBtn
        ArrowIcon.BackgroundTransparency = 1
        ArrowIcon.Position = UDim2.new(1, -30, 0, 0)
        ArrowIcon.Size = UDim2.new(0, 30, 1, 0)
        ArrowIcon.Font = Enum.Font.GothamBold
        ArrowIcon.Text = "▼"
        ArrowIcon.TextSize = 12
        ApplyTheme(ArrowIcon, "TextColor3")

        local OptionList = Instance.new("Frame")
        OptionList.Parent = DropdownContainer
        OptionList.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
        OptionList.BackgroundTransparency = 0.2
        OptionList.Position = UDim2.new(0, 0, 0, 35)
        OptionList.Size = UDim2.new(1, 0, 1, -35)

        local ListLayout = Instance.new("UIListLayout", OptionList)
        ListLayout.SortOrder = Enum.SortOrder.LayoutOrder

        local SearchBox = Instance.new("TextBox")
        SearchBox.Parent = OptionList
        SearchBox.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
        SearchBox.BorderSizePixel = 0
        SearchBox.Size = UDim2.new(1, 0, 0, 30)
        SearchBox.Font = Enum.Font.Gotham
        SearchBox.PlaceholderText = "Search in Dropdown..."
        SearchBox.Text = ""
        SearchBox.TextSize = 14
        SearchBox.TextTruncate = Enum.TextTruncate.AtEnd
        ApplyTextColor(SearchBox)

        local OptionBtns = {}
        local function UpdateSize()
            local visibleCount = 0
            for _, btn in ipairs(OptionBtns) do
                if btn.Visible then
                    visibleCount = visibleCount + 1
                end
            end
            local targetHeight = isOpen and (65 + (visibleCount * 30)) or 35
            TweenService:Create(DropdownContainer, TweenInfo.new(0.2), {Size = UDim2.new(0.95, 0, 0, targetHeight)}):Play()
            ArrowIcon.Text = isOpen and "▲" or "▼"
        end

        DropdownBtn.MouseButton1Click:Connect(function()
            isOpen = not isOpen
            SearchBox.Text = ""
            for _, btn in ipairs(OptionBtns) do
                btn.Visible = true
            end
            UpdateSize()
        end)

        SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
            local searchText = SearchBox.Text:lower()
            for _, btn in ipairs(OptionBtns) do
                if searchText == "" or string.find(btn.Text:lower(), searchText) then
                    btn.Visible = true
                else
                    btn.Visible = false
                end
            end
            UpdateSize()
        end)

        for _, option in ipairs(Options) do
            local OptionBtn = Instance.new("TextButton")
            OptionBtn.Parent = OptionList
            OptionBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
            OptionBtn.BackgroundTransparency = 0.2
            OptionBtn.BorderSizePixel = 0
            OptionBtn.Size = UDim2.new(1, 0, 0, 30)
            OptionBtn.Font = Enum.Font.Gotham
            OptionBtn.Text = "  " .. option
            OptionBtn.TextXAlignment = Enum.TextXAlignment.Left
            OptionBtn.TextSize = 14
            OptionBtn.TextTruncate = Enum.TextTruncate.AtEnd
            ApplyTextColor(OptionBtn)
            table.insert(OptionBtns, OptionBtn)

            OptionBtn.MouseEnter:Connect(function()
                OptionBtn.BackgroundColor3 = Color3.fromRGB(95, 95, 95)
            end)

            OptionBtn.MouseLeave:Connect(function()
                OptionBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
            end)

            OptionBtn.MouseButton1Click:Connect(function()
                DropdownBtn.Text = "  " .. DropdownText .. " : " .. option
                isOpen = false
                UpdateSize()
                if Callback then
                    Callback(option)
                end
            end)
        end
    end

    return CategoryElements
end

-- Compatibility wrapper: expose Obsidian-style API on top of the existing WindowElements
local function WrapAsObsidian(WindowElements)
    local Obs = {}

    -- AddTab(tabConfig|string) -> returns tab object with AddSection
    function Obs:AddTab(tabConfig)
        local title
        local icon
        if type(tabConfig) == "table" then
            title = tabConfig.Title or tabConfig.Name or "Tab"
            icon = tabConfig.Icon
        else
            title = tabConfig or "Tab"
        end
        local category = WindowElements:CreateCategory(title, icon)

        local tab = {}
        function tab:AddSection(sectionConfig)
            local sectionName
            if type(sectionConfig) == "table" then
                sectionName = sectionConfig.Title or sectionConfig.Name or "Section"
            else
                sectionName = sectionConfig or "Section"
            end
            -- Gui1 doesn't have nested sections; we treat Category as Section container
            local section = category
            local sect = {}

            function sect:AddButton(opts)
                if type(opts) == "table" then
                    section:CreateButton(opts.Title or opts.Text or "", opts.TextColor, opts.Callback)
                else
                    section:CreateButton(tostring(opts))
                end
            end

            function sect:AddToggle(opts)
                if type(opts) == "table" then
                    section:CreateToggle(opts.Title or opts.Text or "", opts.Default or false, opts.Callback)
                else
                    section:CreateToggle(tostring(opts), false, nil)
                end
            end

            function sect:AddSlider(opts)
                if type(opts) == "table" then
                    section:CreateSlider(opts.Title or opts.Text or "", opts.Min or 0, opts.Max or 100, opts.Default or (opts.Min or 0), opts.Callback)
                end
            end

            function sect:AddDropdown(opts)
                if type(opts) == "table" then
                    section:CreateDropdown(opts.Title or opts.Text or "", opts.Values or opts.Items or {}, opts.Callback)
                end
            end

            function sect:AddTextbox(opts)
                if type(opts) == "table" then
                    section:CreateTextbox(opts.Title or opts.Text or "", opts.Placeholder or "", opts.Callback)
                end
            end

            function sect:AddLabel(text)
                section:CreateLabel(text)
            end

            -- for direct access to original methods if needed
            sect._raw = section

            return sect
        end

        -- allow window-level additions mapped to this category
        function tab:AddButtonToSection(sectionName, opts)
            local s = tab:AddSection(sectionName)
            s:AddButton(opts)
        end

        tab._raw = category
        return tab
    end

    -- keep raw WindowElements available
    Obs.Raw = WindowElements
    setmetatable(Obs, { __index = WindowElements })
    return Obs
end

-- return wrapped window that behaves like original but also supports Obsidian-style API
local ObsWindow = WrapAsObsidian(WindowElements)
return ObsWindow

end

return Library
